<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio7.1 con div</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristopher CLegan">
    <link rel="icon" type="image/x-icon" href="../favicon/favicon3.ico">

    <style>
        * {
            box-sizing: border-box;
        }
        div.absolute1 {
            position: absolute;
            left: 1;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            border-collapse: collapse;
            display:inline-block;
    
        }
    
        div.absolute2 {
            position: absolute;
            left: 510px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            border-collapse: collapse;
            display:inline-block;
        }
    </style>
</head>

<body>
    <div>
        <div style="border: 1px solid black;border-collapse: collapse; height: 100%; width: 1000px; text-align:center; left:0"
            ;>
            <h1>Alineación de fútbol</h1>
        </div>

        <div class="absolute1">
            <h2>Equipo de futbol 1</h2>
            <ul>
                <li>Colega 1</li>
                <li>Colega 2</li>
                <li>Colega 3</li>
                <li>Colega 4</li>
                <li>Colega 5</li>
            </ul>
        </div>

        <div class="absolute2">
            <h2>Equipo de futbol 2</h2>
            <ul>
                <li>Colega 1</li>
                <li>Colega 2</li>
                <li>Colega 3</li>
                <li>Colega 4</li>
                <li>Colega 5</li>
            </ul>
        </div>
    </div>

</body>

</html>