<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristopher CLegan">
    <title>Maquetación</title>

    <link rel="icon" type="image/x-icon" href="../favicon/favicon6.ico">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: yellow;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            text-align: center;
            float: left;
            width: 20%;
            height: 470px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 50%;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: yellow;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <header>Jake the dog header</header>

    <section>
        <nav>
            <ul>
                <li><a href="https://adventuretime.fandom.com/wiki/Finn" target="_blank">Finn</a></li>
                <li><a href="https://adventuretime.fandom.com/wiki/The_Lich_(character)" target="_blank">The lich</a></li>
                <li><a href="https://adventuretime.fandom.com/wiki/Ice_King" target="_blank">Ice King</a></li>
                <li><a href="https://adventuretime.fandom.com/wiki/Marceline" target="_blank">Marceline</a></li>
            </ul>
        </nav>

        <article>
            <h1>History</h1>
            <p>Jake has a unique set of abilities called Stretchy Powers that allow him to manipulate the shape and size
                of his
                body, coming in handy on innumerable occasions throughout his and Finn's adventures. Jake was 28 years
                old at
                his debut in "magical dog years," and ages throughout the series, though he rarely acts mature. It is
                inferred
                that magical dogs have a lifespan similar to Humans, as demonstrated by an aged Jake in "Dungeon Train."
                Then
                again, how exactly magical dog years correlate to human years remains to be seen, although both Finn and
                Jake
                were shown to be babies around the same time, showing that they age slightly faster, however, his age as
                of
                "Joshua and Margaret Investigations" suggests that it slows down to the rate of human's aging at some
                point.
                Jake is currently in a relationship with Lady Rainicorn, and, by "Jake the Dad," they are the parents of
                five
                Pups. </p>
        </article>

        <article>
            <h1>Personality and character traits</h1>
            <p>
                Jake is generally laid-back and tends not to worry about things. He relies heavily on his powers (or
                Finn) to get him out of any dangerous predicament. While he often cracks jokes at serious times, Jake
                always has a lecture or a song to cheer Finn up if he is feeling disheartened. Acting as Finn's
                world-wise mentor, Jake is always willing to give input and advice about a situation, but his
                suggestions are usually inconsistent, ranging from encouraging and helpful suggestions to ridiculous
                nonsense. He can be somewhat irresponsible at times, frequently leaving Finn to fight most of a battle
                on his own, but he always pulls through when he is needed most.
            </p>
        </article>

    </section>

    <footer>
        <p>This is footer</p>
    </footer>


</body>

</html>